 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Background.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 909px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: none solid rgb(255, 255, 255);
  margin: 0 645px 0 39px;
}

.u-section-1 .u-icon-1 {
  height: 51px;
  width: 51px;
  margin: 60px auto 0 52px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-weight: 700;
  margin: -36px 849px 0 116px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  height: 51px;
  width: 51px;
  margin: 26px auto 0 52px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  margin: -36px 849px 0 116px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 50px;
  height: 50px;
  background-image: url("images/opensea-logo-7DE9D85D62-seeklogo.com.png");
  background-position: 50% 50%;
  margin: 32px auto 0 52px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  margin: -34px 849px 0 115px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-1 {
  width: 1062px;
  margin: 272px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
  min-height: 197px;
  grid-gap: 22px 22px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-4 {
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-5 {
  height: 64px;
  width: 64px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-6 {
  height: 64px;
  width: 64px;
  margin: 7px auto 0;
}

.u-section-1 .u-text-8 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 0% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 974px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 484px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 63px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 703px;
    margin-left: 71px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 22px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -34px;
    margin-right: -19px;
    margin-left: 71px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: -19px;
    margin-left: 71px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 379px;
    margin-bottom: 17px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 198px;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-icon-5 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-icon-6 {
    color: rgb(0, 0, 0) !important;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 61.51% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1092px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 264px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 516px;
    margin-left: 67px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 23px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 478px;
    margin-left: 67px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 478px;
    margin-left: 66px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 442px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 16px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: 16px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 974px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 84px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 342px;
    margin-left: 71px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 28px;
  }

  .u-section-1 .u-text-3 {
    margin-right: -71px;
    margin-left: 71px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -37px;
    margin-right: -70px;
    margin-left: 70px;
  }

  .u-section-1 .u-list-1 {
    width: 456px;
    margin-top: 206px;
    margin-bottom: 13px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 409px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 42.74% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1417px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 1px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 117px;
    margin-left: 75px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 90px;
    margin-left: 75px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 41px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -34px;
    margin-right: 90px;
    margin-left: 74px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 581px;
    margin-bottom: 58px;
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    min-height: 340px;
    grid-gap: 15px 15px;
    grid-auto-columns: calc(50% - 7.5px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 24px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1022px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 72px auto 0;
}

.u-section-2 .u-text-2 {
  width: 820px;
  margin: 9px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1128px;
  margin: 5px auto 0 6px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 12px) calc(33.3333% - 12px) calc(33.3333% - 12px);
  grid-gap: 18px 18px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-image-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-image-2 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-image-3 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-text-3 {
  margin: 0 785px 0 20px;
}

.u-section-2 .u-text-4 {
  width: 335px;
  margin: -42px auto 0;
}

.u-section-2 .u-text-5 {
  margin: -21px 21px 0 784px;
}

.u-section-2 .u-image-4 {
  height: 214px;
  margin-top: 53px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 954px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    height: NaNpx;
  }

  .u-section-2 .u-image-2 {
    height: NaNpx;
  }

  .u-section-2 .u-image-3 {
    height: NaNpx;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -3px;
    margin-right: 638px;
    margin-left: 10px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: -17px;
    margin-left: 622px;
  }

  .u-section-2 .u-image-4 {
    margin-top: 54px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 248px;
    grid-auto-columns: calc(33.3333% - 12px);
  }

  .u-section-2 .u-image-1 {
    width: 224px;
    height: 224px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 224px;
    height: 224px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 224px;
    height: 224px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 484px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -63px;
    margin-right: 246px;
    margin-left: 273px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -25px;
    margin-right: 21px;
    margin-left: 534px;
  }

  .u-section-2 .u-image-4 {
    margin-bottom: 59px;
    margin-top: 83px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6px) calc(33.3333% - 6px) calc(33.3333% - 6px);
    grid-gap: 9px 9px;
    min-height: 166px;
    grid-auto-columns: calc(33.3333% - 6px);
  }

  .u-section-2 .u-container-layout-1 {
    padding: 9px 0;
  }

  .u-section-2 .u-image-1 {
    height: 148px;
    width: 148px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 9px 0;
  }

  .u-section-2 .u-image-2 {
    height: 148px;
    width: 148px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 9px 0;
  }

  .u-section-2 .u-image-3 {
    height: 148px;
    width: 148px;
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
    margin-right: 378px;
  }

  .u-section-2 .u-text-4 {
    width: 153px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: -42px;
    margin-right: 10px;
    margin-left: 375px;
  }

  .u-section-2 .u-image-4 {
    margin-bottom: 46px;
    margin-top: 95px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-2 .u-text-1 {
    width: 222px;
    margin-top: 46px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 4px 4px;
    min-height: 137px;
    grid-auto-columns: calc(33.3333% - 2.66667px);
    grid-template-columns: calc(33.3333% - 2.66667px) calc(33.3333% - 2.66667px) calc(33.3333% - 2.66667px);
  }

  .u-section-2 .u-image-1 {
    height: 109px;
    width: 109px;
  }

  .u-section-2 .u-image-2 {
    height: 109px;
    width: 109px;
  }

  .u-section-2 .u-image-3 {
    height: 109px;
    width: 109px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -11px;
    margin-right: 229px;
  }

  .u-section-2 .u-text-4 {
    width: 108px;
    margin-top: -126px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 225px;
  }

  .u-section-2 .u-image-4 {
    margin-bottom: 40px;
    margin-top: 109px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1087px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  letter-spacing: 2px;
  margin: 26px auto 0;
}

.u-section-3 .u-image-1 {
  width: 128px;
  height: 128px;
  margin: 10px 120px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  margin: -88px 456px 0 120px;
}

.u-section-3 .u-image-2 {
  width: 128px;
  height: 128px;
  margin: 14px auto 0 240px;
}

.u-section-3 .u-image-3 {
  width: 128px;
  height: 128px;
  margin: -40px 120px 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  text-align: left;
  margin: -71px 456px 0 120px;
}

.u-section-3 .u-image-4 {
  width: 128px;
  height: 128px;
  margin: 14px auto 0 240px;
}

.u-section-3 .u-icon-1 {
  height: 122px;
  width: 122px;
  margin: -17px 120px 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  text-align: left;
  margin: -85px 312px 0 120px;
}

.u-section-3 .u-image-5 {
  width: 128px;
  height: 128px;
  margin: 14px auto 0 240px;
}

.u-section-3 .u-icon-2 {
  height: 122px;
  width: 122px;
  margin: -17px 120px 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  text-align: left;
  margin: -85px 278px 60px 120px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1122px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 356px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -36px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -75px;
    margin-right: 356px;
    margin-left: 20px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 7px;
    margin-right: 123px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -109px;
    margin-right: 399px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-5 {
    margin-left: 238px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 7px;
    margin-right: 123px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: -109px;
    margin-right: 431px;
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1149px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 118px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 120px;
    margin-left: auto;
  }

  .u-section-3 .u-image-3 {
    margin-top: -26px;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -88px;
    margin-right: 120px;
    margin-left: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 1px;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 199px;
    margin-left: 0;
  }

  .u-section-3 .u-image-5 {
    margin-left: 240px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 1px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 231px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 934px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 104px;
  }

  .u-section-3 .u-image-1 {
    width: 45px;
    height: 45px;
    margin-top: 51px;
    margin-right: 42px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: -35px;
    margin-right: 226px;
    margin-left: 6px;
  }

  .u-section-3 .u-image-2 {
    width: 60px;
    height: 60px;
    margin-top: 41px;
    margin-left: 75px;
  }

  .u-section-3 .u-image-3 {
    width: 48px;
    height: 48px;
    margin-top: 30px;
    margin-right: 39px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
    margin-top: -36px;
    margin-right: 230px;
    margin-left: 10px;
  }

  .u-section-3 .u-image-4 {
    width: 60px;
    height: 60px;
    margin-top: 233px;
    margin-left: 75px;
  }

  .u-section-3 .u-icon-1 {
    height: 60px;
    width: 60px;
    margin-top: -156px;
    margin-right: 33px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
    margin-top: -55px;
    margin-right: 230px;
    margin-left: 10px;
  }

  .u-section-3 .u-image-5 {
    width: 60px;
    height: 60px;
    margin-top: -151px;
    margin-left: 75px;
  }

  .u-section-3 .u-icon-2 {
    height: 60px;
    width: 60px;
    margin-top: 223px;
    margin-right: 33px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1rem;
    margin-top: -50px;
    margin-right: 209px;
    margin-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-image-1 {
    width: 36px;
    height: 36px;
    margin-top: 151px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -29px;
    margin-right: 76px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-2 {
    width: 68px;
    height: 68px;
    margin-top: 32px;
    margin-left: 57px;
  }

  .u-section-3 .u-image-3 {
    width: 36px;
    height: 35px;
    margin-top: 27px;
    margin-right: 25px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -30px;
    margin-right: 84px;
    margin-left: 23px;
  }

  .u-section-3 .u-image-4 {
    width: 68px;
    height: 68px;
    margin-top: 32px;
    margin-left: 57px;
  }

  .u-section-3 .u-icon-1 {
    height: 41px;
    width: 41px;
    margin-top: 49px;
    margin-right: 25px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -58px;
    margin-right: 81px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-5 {
    width: 68px;
    height: 68px;
    margin-top: 32px;
    margin-left: 57px;
  }

  .u-section-3 .u-icon-2 {
    height: 41px;
    width: 41px;
    margin-top: 49px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -58px;
    margin-right: 87px;
    margin-left: 20px;
  }
} .u-section-4 {
  background-image: linear-gradient(white, #f2f2f2);
}

.u-section-4 .u-sheet-1 {
  min-height: 1260px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  letter-spacing: 2px;
  text-align: center;
  margin: 30px auto 0;
}

.u-section-4 .u-text-2 {
  text-align: justify;
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: 0px;
  margin: 19px 0 0;
}

.u-section-4 .u-image-1 {
  width: 201px;
  height: 201px;
  background-image: url("images/1.jpg");
  background-position: 50% 50%;
  margin: 19px auto 0 19px;
}

.u-section-4 .u-text-3 {
  text-align: justify;
  font-size: 1rem;
  margin: -138px 602px 0 250px;
}

.u-section-4 .u-image-2 {
  width: 201px;
  height: 201px;
  background-image: url("images/4221.jpg");
  background-position: 50% 50%;
  margin: -41px 369px 0 auto;
}

.u-section-4 .u-text-4 {
  text-align: justify;
  font-size: 1rem;
  margin: -138px 51px 0 801px;
}

.u-section-4 .u-image-3 {
  width: 201px;
  height: 201px;
  background-image: url("images/202.jpg");
  background-position: 50% 50%;
  margin: -16px auto 0 19px;
}

.u-section-4 .u-text-5 {
  text-align: justify;
  font-size: 1rem;
  margin: -139px 602px 0 250px;
}

.u-section-4 .u-image-4 {
  width: 201px;
  height: 201px;
  background-image: url("images/Hootrix10.png");
  background-position: 50% 50%;
  margin: -30px 369px 0 auto;
}

.u-section-4 .u-text-6 {
  text-align: justify;
  font-size: 1rem;
  margin: -138px 51px 0 801px;
}

.u-section-4 .u-image-5 {
  width: 201px;
  height: 201px;
  background-image: url("images/UK10.png");
  background-position: 50% 50%;
  margin: -27px auto 0 19px;
}

.u-section-4 .u-text-7 {
  text-align: justify;
  font-size: 1rem;
  margin: -138px 603px 60px 250px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1330px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 503px;
    margin-left: 210px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -14px;
    margin-right: 260px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-right: 30px;
    margin-left: 690px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -32px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: -138px;
    margin-right: 503px;
    margin-left: 211px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -25px;
    margin-right: 260px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-right: 30px;
    margin-left: 690px;
  }

  .u-section-4 .u-image-5 {
    margin-top: -21px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-right: 448px;
    margin-left: 210px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1750px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 20px;
    margin-left: 72px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 184px;
    margin-left: 305px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 522px;
    margin-left: 72px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 127px;
    margin-left: 305px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -578px;
    margin-left: 72px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 186px;
    margin-left: 305px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 521px;
    margin-right: auto;
    margin-left: 72px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 127px;
    margin-left: 305px;
  }

  .u-section-4 .u-image-5 {
    margin-top: -578px;
    margin-left: 72px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 128px;
    margin-left: 305px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1812px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 25px;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 88px;
    margin-left: 221px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 517px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 31px;
    margin-left: 221px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -576px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 90px;
    margin-left: 221px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 517px;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 31px;
    margin-left: 221px;
  }

  .u-section-4 .u-image-5 {
    margin-top: -574px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 32px;
    margin-left: 221px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2473px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-1 {
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    width: 236px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-2 {
    margin-top: 668px;
    margin-left: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: 12px;
    margin-right: 67px;
    margin-left: 53px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -927px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    width: 230px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-4 {
    margin-top: 668px;
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    margin-top: 12px;
    margin-right: 78px;
    margin-left: 55px;
  }

  .u-section-4 .u-image-5 {
    margin-top: -927px;
    margin-left: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: 12px;
    margin-right: 0;
    margin-left: 54px;
  }
}