<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Alignment. Growth. Relevance., Why Us?, ​Business Technology Solutions, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#573aba">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-df24"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left-xl u-text u-text-1">Hootlums</h1>
      </div></header> 
    <section class="u-align-left u-clearfix u-image u-image-contain u-shading u-section-1" id="carousel_80ae" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Welcome to the nest</h1><span class="u-file-icon u-icon u-icon-1" data-href="https://discord.com/invite/Az9MrEqAdz" data-target="_blank"><img src="images/5968756.png" alt=""></span>
        <h1 class="u-custom-font u-font-roboto u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://discord.com/invite/Az9MrEqAdz" target="_blank">Join the Discord<span style="font-size: 1.25rem;"></span>
          </a>
        </h1><span class="u-file-icon u-icon u-icon-2" data-href="https://twitter.com/HootlumsNFT" data-target="_blank"><img src="images/733579.png" alt=""></span>
        <h1 class="u-custom-font u-font-roboto u-text u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://twitter.com/HootlumsNFT" target="_blank">Follow on Twitter</a>
        </h1>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="300" data-image-height="300" data-href="https://opensea.io/collection/hootlums" data-target="_blank"></div>
        <h1 class="u-custom-font u-font-roboto u-text u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://opensea.io/collection/hootlums" target="_blank">Collection on Opensea</a>
        </h1>
        <div class="u-expanded-width-lg u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-list-item-1" data-href="Home.html#carousel_971a" data-page-id="79579099">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-1"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-3" data-href="Home.html#carousel_971a" data-page-id="79579099"><img src="images/3.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-5">
                  <a class="u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-4" href="Home.html#carousel_971a" data-page-id="79579099">About hootlums</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-video-cover u-list-item-2" data-href="https://hootlumsnft.github.io/mint/" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-4" data-href="https://hootlumsnft.github.io/mint/" data-target="_blank"><img src="images/4.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" href="https://hootlumsnft.github.io/mint/" target="_blank">Mint your Hootlum</a>
                </h4>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-video-cover u-list-item-3" data-href="Home.html#carousel_e07a" data-page-id="79579099">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-5" data-href="Home.html#carousel_e07a" data-page-id="79579099"><img src="images/5.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6" href="Home.html#carousel_e07a" data-page-id="79579099">ROADMAP</a>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-video-cover u-list-item-4" data-href="Home.html#carousel_32bc" data-page-id="79579099">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-4"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-6" data-href="Home.html#carousel_32bc" data-page-id="79579099"><img src="images/6.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7" href="Home.html#carousel_32bc" data-page-id="79579099">Raffle</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_971a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">About Hootlums</h3>
        <p class="u-align-justify u-custom-font u-font-roboto u-text u-text-2">Hootlums are a collection of 10,000 crypto-owl NFTs living on the Polygon Blockchain. They are all unique in their own way, but some are more rare than others. They wear T-shirts with prints that look familiar, but are just a little bit different. Some drink a beer, some are taking a selfie, some are playing the guitar or holding another object. The rarest of them all are the G20 country hoots, the golden hoots and the 5 special hoots. If you own a Hoot, you have a chance to win prizes in the periodic raffles.<br>
        </p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-preserve-proportions u-image-1" src="images/Regular.gif" alt="" data-image-width="500" data-image-height="500">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-preserve-proportions u-image-2" src="images/G20.gif" alt="" data-image-width="500" data-image-height="500">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-preserve-proportions u-image-3" src="images/Specials.gif" alt="" data-image-width="500" data-image-height="500">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-3">Regular Hootlums,&nbsp;including black&nbsp;and rare golden Hootlums</h6>
        <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-4">G20 country Hootlums</h6>
        <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-5">Special Hootlums</h6>
        <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-contain u-image-4" src="images/Allshirtprints1.png" data-image-width="3256" data-image-height="596">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-3 u-section-3" id="carousel_e07a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Roadmap</h2>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fb58e87d0c47a5bad2e919057b8deeb5c0a595632f13c2473fa5f1fc493d17bf2aa15c421fa2c9b5c93e645fd7cd5a8086e1a499725a326f7d1cdd_1280.png" alt="" data-image-width="1280" data-image-height="1256">
        <p class="u-align-left u-text u-text-2">Create 10,000 unique Hootlums</p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/g9f5cc467a5f8d1b6f90eefd5c17ee5f57eea8873ea4d1967ecd1088818c4fb98836e725a90aeef7697eb400ab5552038_1280.png" alt="" data-image-width="640" data-image-height="1280">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/fb58e87d0c47a5bad2e919057b8deeb5c0a595632f13c2473fa5f1fc493d17bf2aa15c421fa2c9b5c93e645fd7cd5a8086e1a499725a326f7d1cdd_1280.png" alt="" data-image-width="1280" data-image-height="1256">
        <p class="u-align-left u-text u-text-3">Create minting DAPP</p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/g9f5cc467a5f8d1b6f90eefd5c17ee5f57eea8873ea4d1967ecd1088818c4fb98836e725a90aeef7697eb400ab5552038_1280.png" alt="" data-image-width="640" data-image-height="1280"><span class="u-file-icon u-icon u-icon-1"><img src="images/189792.png" alt=""></span>
        <p class="u-align-left u-text u-text-4">Reach 1,000 minted Hootlums and hold first raffle</p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/g9f5cc467a5f8d1b6f90eefd5c17ee5f57eea8873ea4d1967ecd1088818c4fb98836e725a90aeef7697eb400ab5552038_1280.png" alt="" data-image-width="640" data-image-height="1280"><span class="u-file-icon u-icon u-icon-2"><img src="images/4285648.png" alt=""></span>
        <p class="u-align-left u-text u-text-5">Additional raffles after every 1,000 minted Hootlums</p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="carousel_32bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">The Raffle</h2>
        <h4 class="u-align-center u-custom-font u-font-arial u-text u-text-black u-text-2">After every 1,000 minted H​ootlums a raffle will take place. Your Hootlum will be your participation "ticket". The kind of Hootlum you own determines your winning chances.<br>
          <br>The first raffles, after every 1,000 minted Hootlums, are held according to below weights. When all 10,000 Hootlums have been minted, raffles can be based on different properties (e.g. headwear, shirt print, object, etc.)<br>
          <br>The minting price per Hootlum will increase after every 1,000 minted Hootlums. Along with that the raffle prize pot will increase too.&nbsp;<br>
          <br>
          <span class="u-text-palette-2-base">
            <span class="u-text-custom-color-1">Prizes of first raffle:<br>1st prize - 1 ETH<br>2nd prize - 0.2 ETH<br>3rd prize - 0.05 ETH
            </span>
            <br>
          </span>
          <br>Prize pots are to increase with 0.5 ETH every raffle. The raffle setup can be changed according to input from the Hootlum community.<br>
          <br>After all 10,000 Hootlums have been minted the prize pot of the raffles will depend on traded volume.<br>
          <br>The setup of the raffle will be completely transparent and will be shared here along with the results.
        </h4>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="800" data-image-height="800"></div>
        <h4 class="u-align-center u-text u-text-palette-2-base u-text-3">regular hootlum<br>brown body&nbsp;<br>rarity: 9,794/10,000&nbsp;<br>raffle weight: 1
        </h4>
        <div class="u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="800" data-image-height="800"></div>
        <h4 class="u-align-center u-text u-text-palette-2-base u-text-4">golden hootlum&nbsp;<br>golden body&nbsp;<br>rarity: 8/10,000<br>raffle weight: 40
        </h4>
        <div class="u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="800" data-image-height="800"></div>
        <h4 class="u-align-center u-text u-text-palette-2-base u-text-5">Black hootlum&nbsp;<br>Black body&nbsp;<br>rarity: 173 of 10,000<br>raffle weight: 5
        </h4>
        <div class="u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="1500" data-image-height="1500"></div>
        <h4 class="u-align-center u-text u-text-palette-2-base u-text-6">Special hootlum<br>special attire&nbsp;<br>rarity: 5/10,000&nbsp;<br>raffle weight: 50
        </h4>
        <div class="u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="1500" data-image-height="1500"></div>
        <h4 class="u-align-center u-text u-text-palette-2-base u-text-7">g20 hootlum&nbsp;<br>Country specific attire&nbsp;<br>rarity: 20 of 10,000<br>raffle weight: 20
        </h4>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-befa"><div class="u-clearfix u-sheet u-valign-bottom-xs u-sheet-1"><span class="u-file-icon u-icon u-icon-1" data-href="https://twitter.com/HootlumsNFT" data-target="_blank"><img src="images/733579.png" alt=""></span><span class="u-file-icon u-icon u-icon-2" data-href="https://discord.com/invite/Az9MrEqAdz" data-target="_blank"><img src="images/5968756.png" alt=""></span>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="300" data-image-height="300" data-href="https://opensea.io/collection/hootlums" data-target="_blank"></div>
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-body-alt-color u-btn-1" href="files/DISCLAIMER.pdf" target="_blank">Disclaimer</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>WYSIWYG Web Builder</span>
      </a>. 
    </section>
  </body>
</html>